<!DOCTYPE html> 
<!--
Created By: Austin Holly
Date created: 7/26/2019
last date edited: 7/27/2019
-->
<html lang="en"> 
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Menu</title>	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			nav {
				border-top: thin #5b7d87 solid;
				border-bottom: thin #5b7d87 solid;
				padding-top: 12px;
				padding-bottom: 12px;
				
			}

			nav .btn{
				background-color: #5b7d87;
				color: #fef9ff;
			}

			nav .btn:hover {
				font-weight: bold;
			}
			
			body h1{
				font-size:2;
			}
			
			table, th, td {
				border: 1px solid #0d1f2d;
				border-collapse: collapse;
				padding: 5px 10px;
			}
			
			table {
				width: 50%;
				margin: auto;
			}
			th {
				text-align:center;
			}
			
			tbody tr:nth-child(even){
				background-color: #ffffff;
			}
			
			#wrapper {
				background-color: #dad4d3
			}
		</style>
    </head> 
    
    <body>
        <header>
            <center><h1>Sandwich Hut</h1></center>
        </header>

        <nav>
		<a class="btn" href="index.html">&#x1F3E1;</a>
		<a class="btn" href="menu.html">Menu</a>
		<a class="btn" href="contact.html">Contact</a>
        </nav>
		<div id="wrapper">
			<div class="container" style="background-color: #dad4d3;">
				<section style="padding-bottom: 16px;">
					<center><h2>Food Items</h2></center>
					<div class="row">
						<div class="col-sm-4 col-md col-lg-4">
							<article id="burger_and_fries">
								<h3>Burger And Fries</h2>
								<p>
								an American Classic! Your choice - with or without cheese, pickle, onion,
								tomato, and letucce. Served with our famous thick cut french fries. $7.95
								</p>
							</article>
						</div>
						<div class="col-sm-4 col-md col-lg-4">
							<article id="hot_dog_and_chips">
								<h3>Hot Dog and Chips</h2>
								<p>A Summer Classic! Your choice - white or what bun. Relish, mustard, and ketchup.
								Served with our house made chips. $7.95
								</p>
							</article>
						</div>
						<div class="col-sm-4 col-md col-lg-4">
							<article id="italian_sausage_and_peppers">
								<h3>Italian Sausage and Peppers</h2>
								<p>An All-Time Favorite! Your choice - mild or spicy Cole Slaw.
								Served with garlic mashers. $10.95
								</p>
							</article>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-md col-lg-4">
							<article id="tenderloin_sandwich_and_chips">
								<h3>Tenderloin Sandwich and Chips</h2>
								<p>
								Really Hits the Spot! Plain or Sesame Seed bun. Pickle, onion, tomato, and lettuce.
								Served with our house-made chips. $8.95
								</p>
							</article>
						</div>
						<div class="col-sm-4 col-md col-lg-4">
							<article id="house_salad">
								<h3>House Salad</h2>
								<p>
								On the Lighter Side. Your Choice - with or without cheese.
								Iceberg lettuce,tomatoes,peppers.
								Thousand Island or Ranch. Dresssing Served with a dinner roll. $6.95
								</p>
							</article>
						</div>
						<div class="col-sm-4 col-md col-lg-4">
							<article id="brisket_sandwich_and_fries">
								<h3>Brisket Sandwich and Fries</h2>
								<p>
								A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Swerved with our famous
								thick-cut fries. $7.95
								</p>
							</article>
						</div>
					</div>
				</section>
			</div>
		</div>
		
		<section style="padding-bottom: 16px; background-color: #dad4d3">
			<!-- <center><h2>Beverages</h2></center> -->
			<table>
				<thead>
					<tr>
						<th colspan=2>Beverages</th>
					</tr>
				</thead>
				
				
				<tbody>
					<tr>
						<td>Root Beet</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>
				
				
				<tfoot>
				</tfoot>
			</table>
		</section>

        <footer>
			<p>1234 numbers lane, Minneapolis, Minnesota 55414</p>
			<p>Phone number:123-456-7890</p>
        </footer>
	<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/download/ -->
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body> 
</html>